{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
  "ConnectionStrings": {
    "DefaultConnection": "server=mysql-dev-1.clxlj3yhe9s3.us-east-2.rds.amazonaws.com;user=admin;password=PruGP01D;port=3306;database=pru_gpdb;"
  },
  "AllowedHosts": "*"
}
